
/* Element | http://localhost:3000/ */

.buttons {
    display: flex;
    flex-direction: row-reverse;
  }
  
  /* Element | http://localhost:3000/ */
  
  button.btn:nth-child(5) {
    margin-right: auto;
  }
header{
  width: auto;
  height: 100vh;
  background-image: url(../images/earth\ from\ the\ moon.png);
  background-position: auto;
  background-repeat: no-repeat;
  background-size: cover;
}  


/* Element | http://localhost:3000/ */

.section1 {
  flex-direction: row-reverse;
  display: flex;
}

/* Element | http://localhost:3000/ */

.column2 {
  background-color: grey;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 35%;
  margin-bottom: 0;
  margin-left: 50px;
  margin-top: 20px;
  height: 450px;
}

.section2{
  background-color: #3579b5;
  height: 100px;
}

.section3{
  
  display: flex;
  direction: rtl;
  flex: 0 0 50%;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-left: 30px;
  margin-right: 50px;
}

.c1{
  width: fit-content;
}


.section4{
  display: flex;
  flex-direction:column;
  background-color: #3579b5;
  text-align: center ;
  padding-top:  30px;
  padding-bottom:  50px;    

}
.section5 div{
  color: aliceblue;
  font-size: 24px;
  padding-bottom: 15px
}

.subscribe {
  flex-direction: row-reverse;
  background-color: #02AABB;
  display: flex ;
  box-sizing: border-box;
  margin: 0 80px 0 80px ;
  border-radius: 5px;
 
}

.subscribe div{
  flex-grow: 3;
  margin: 15px;
  background-color: aliceblue;
  color: darkgrey;
  width: 50%;
  text-align: right;
  padding:7px 25px 10px 0 ; 
  font-size: 26px ;
  border-radius: 5px;
  margin-right: 50px
  
  
  
}

.subscribe button {
  flex-grow: 1;
  font-size: 24px;
  color: aliceblue;
  margin:15px 0 15px 0 ; 
  background-color: #0B89FF;
  padding: 0 10px 0 10px; 
  border-radius: 5px;
  margin-left: 50px;
  border: 0;
  
}


.section5{
  background-color: white;
  height: 200px;

}

/*

section 6 css 
*/

footer{
  background-color: #706F6C;
  height: 300px;

}


/*

section 8 grid css 

*/


.section8-grid-container {
  grid-template-columns: auto 1fr  1fr  2fr  ;
  display: grid;
  padding: 10px;
  margin-left: 10px
}

.grid-item {
  padding: 20px;
  font-size: 28px;
  text-align: center;
  color: aliceblue
}


/*

icon styling
*/

.icon__icon{
  
  color: #00ACEE;
  fill: currentColor;
height: 70px;
width: 70px;
}



